<!DOCTYPE html>
<html lang="en-IN" data-website-id="1" data-main-object="website.page(5,)" data-country="IN" data-logged="false"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        
        <title> About Us | eldercaretech </title>
        
        <link type="text/css" rel="stylesheet" href="./About Us _ eldercaretech_files/web.assets_frontend.min.css">
        <script id="web.layout.odooscript" type="text/javascript">
            var odoo = {
                csrf_token: "f1e7a06f8836eaf263018773bc60bd6a75911867o1757183704",
                debug: "",
            };
        </script>
        <script type="text/javascript">
            odoo.__session_info__ = {"is_admin": false, "is_system": false, "is_public": true, "is_website_user": true, "user_id": false, "uid": false, "is_frontend": true, "profile_session": null, "profile_collectors": null, "profile_params": null, "show_effect": true, "currencies": {"20": {"symbol": "\u20b9", "position": "before", "digits": [69, 2]}}, "bundle_params": {"lang": "en_US", "website_id": 1}, "test_mode": false, "websocket_worker_version": "1.0.10", "translationURL": "/website/translations", "cache_hashes": {"translations": "3b0245ae94c587a1c62447236b4601bba616d210"}, "geoip_country_code": "IN", "geoip_phone_code": 91, "lang_url_code": "en_IN"};
            if (!/(^|;\s)tz=/.test(document.cookie)) {
                const userTZ = Intl.DateTimeFormat().resolvedOptions().timeZone;
                document.cookie = `tz=${userTZ}; path=/`;
            }
        </script>
        <script type="text/javascript" defer="defer" src="./About Us _ eldercaretech_files/web.assets_frontend_minimal.min.js.download" onerror="__odooAssetError=1"></script>
        <script type="text/javascript" defer="defer" onerror="__odooAssetError=1" src="./About Us _ eldercaretech_files/web.assets_frontend_lazy.min.js.download"></script>
        
        
    <style id="conditional_visibility"></style></head>
    <body class="" data-new-gr-c-s-check-loaded="14.1081.0" data-gr-ext-installed="">



        <div id="wrapwrap" class="o_footer_effect_enable">
            <a class="o_skip_to_content btn btn-primary rounded-0 visually-hidden-focusable position-absolute start-0" href="https://eldercaretech.odoo.com/about-us#wrap" tabindex="2">Skip to Content</a>
                <header id="top" data-anchor="true" data-name="Header" data-extra-items-toggle-aria-label="Extra items button" class="o_header_fixed o_top_fixed_element" style=" ">
                    
    <nav data-name="Navbar" aria-label="Main" class="navbar navbar-expand-lg navbar-light o_colored_level o_cc d-none d-lg-block shadow-sm ">
        

            <div id="o_main_nav" class="o_main_nav container">
                
    <a data-name="Navbar Logo" href="./About Us _ eldercaretech_files/eldercaretech.webp" class="navbar-brand logo me-4">
            
            <span role="img" aria-label="Logo of eldercaretech" title="eldercaretech"><img src="./About Us _ eldercaretech_files/eldercaretech.webp" class="img img-fluid" width="95" height="40" alt="eldercaretech" loading="lazy" style=""></span>
        </a>
    
                
    <ul role="menu" id="top_menu" class="nav navbar-nav top_menu me-auto">
        

                    
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="./Home _ eldercaretech.html" class="nav-link ">
            <span>Home</span>
        </a>
    </li>
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="./Services _ eldercaretech.html" class="nav-link ">
            <span>Services</span>
        </a>
    </li>
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="./About Us _ eldercaretech.html" class="nav-link active">
            <span>About Us</span>
        </a>
    </li>
    
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="./Contact Us _ eldercaretech.html" class="nav-link ">
            <span></span>
        </a>
    </li>
                
    </ul>
                
                <ul class="navbar-nav align-items-center gap-2 flex-shrink-0 justify-content-end ps-3">
                    
        
                    
        <li class="">
                <div data-name="Text" class="s_text_block ">
                    <a href="tel://+919812110247" class="nav-link o_nav-link_secondary p-2" aria-describedby="popover295934">
                        <i class="fa fa-1x fa-fw fa-phone me-1" contenteditable="false">​</i>
                        <span class="o_force_ltr"><small>+919812110247</small></span></a>
                </div>
        </li>
                    
                    
        <li data-name="Language Selector" class="o_header_language_selector ">
        
        
        </li>
            
                    
        
        
                    
        <li class="">
            <div class="oe_structure oe_structure_solo ">
                <section class="oe_unremovable oe_unmovable s_text_block o_colored_level" data-snippet="s_text_block" data-name="Text">
                    <div class="container">
                        <a href="./Contact Us _ eldercaretech.html" class="oe_unremovable btn btn-primary btn_cta" aria-describedby="popover14718">Contact Us</a>
                    </div>
                </section>
            </div>
        </li>
                </ul>
            </div>
        
    </nav>
    <nav data-name="Navbar" aria-label="Mobile" class="navbar  navbar-light o_colored_level o_cc o_header_mobile d-block d-lg-none shadow-sm ">
        

        <div class="o_main_nav container flex-wrap justify-content-between">
            
    <a data-name="Navbar Logo" href="./About Us _ eldercaretech_files/eldercaretech.webp" class="navbar-brand logo ">
            
            <span role="img" aria-label="Logo of eldercaretech" title="eldercaretech"><img src="./About Us _ eldercaretech_files/eldercaretech.webp" class="img img-fluid" width="95" height="40" alt="eldercaretech" loading="lazy" style=""></span>
        </a>
    
            <ul class="o_header_mobile_buttons_wrap navbar-nav flex-row align-items-center gap-2 mb-0">
                <li class="o_not_editable">
                    <button class="nav-link btn me-auto p-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#top_menu_collapse_mobile" aria-controls="top_menu_collapse_mobile" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </li>
            </ul>
            <div id="top_menu_collapse_mobile" class="offcanvas offcanvas-end o_navbar_mobile">
                <div class="offcanvas-header justify-content-end o_not_editable">
                    <button type="button" class="nav-link btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body d-flex flex-column justify-content-between h-100 w-100">
                    <ul class="navbar-nav">
                        
        <li class="">
            <div role="search" class="input-group mb-3">
        <input type="search" name="search" class="search-query form-control oe_search_box rounded-start-pill text-bg-light ps-3 border-0 bg-light" placeholder="Search..." data-search-type="all" data-limit="0" data-display-image="true" data-display-description="true" data-display-extra-link="true" data-display-detail="true" data-order-by="name asc">
        <button type="submit" aria-label="Search" title="Search" class="btn oe_search_button rounded-end-pill bg-o-color-3 pe-3">
            <i class="oi oi-search"></i>
        </button>
    </div>

            <input name="order" type="hidden" class="o_search_order_by" value="name asc">
            
    
        </form>
        </li>
                        
    <ul role="menu" class="nav navbar-nav top_menu  ">
        

                            
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="./Home _ eldercaretech.html" class="nav-link ">
            <span>Home</span>
        </a>
    </li>
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="./Services _ eldercaretech.html" class="nav-link ">
            <span>Services</span>
        </a>
    </li>
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="./About Us _ eldercaretech.html" class="nav-link active">
            <span>About Us</span>
        </a>
    </li>
    
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="./Contact Us _ eldercaretech.html" class="nav-link ">
            <span></span>
        </a>
    </li>
                        
    </ul>
                        
        <li class="">
                <div data-name="Text" class="s_text_block mt-2 border-top pt-2 o_border_contrast">
                    <a href="tel://+919812110247" class="nav-link o_nav-link_secondary p-2" aria-describedby="popover295934">
                        <i class="fa fa-1x fa-fw fa-phone me-1" contenteditable="false">​</i>
                        <span class="o_force_ltr"><small>+919812110247</small></span></a>
                </div>
        </li>
                        
                    </ul>
                    <ul class="navbar-nav gap-2 mt-3 w-100">
                        
          
                        
        
        
                        
        <li data-name="Language Selector" class="o_header_language_selector ">
        
        
        </li>
                        
        <li class="">
            <div class="oe_structure oe_structure_solo ">
                <section class="oe_unremovable oe_unmovable s_text_block o_colored_level" data-snippet="s_text_block" data-name="Text">
                    <div class="container">
                        <a href="./Contact Us _ eldercaretech.html" class="oe_unremovable btn btn-primary btn_cta w-100" aria-describedby="popover14718">Contact Us</a>
                    </div>
                </section>
            </div>
        </li>
                    </ul>
                </div>
            </div>
        </div>
    
    </nav>
    
        </header>
                <main>
                    
            <div id="wrap" class="">
                <div class="oe_structure">
                    <section class="s_title parallax s_parallax_is_fixed bg-black-50 pt24 pb24" data-vcss="001" data-snippet="s_title" data-scroll-background-ratio="1" data-name="Title">
                        <span class="s_parallax_bg oe_img_bg" style="background-image: url(./bg\ image.jpg); background-position: 50% 0;"></span>
                        <div class="o_we_bg_filter bg-black-50"></div>
                        <div class="container">
                            <h1>About us</h1>
                        </div>
                    </section>
                </div>
                <div class="oe_structure"><section class="s_text_image pt80 o_colored_level pb0" data-snippet="s_text_image" data-name="Text - Image">
        <div class="container">
            <div class="row align-items-center">
                <div class="pt16 o_colored_level col-lg-12 pb0">
        <h3>Our Services</h3><p><strong>Comprehensive Health Monitoring</strong></p><p>Elder Care is equipped with cutting-edge sensors that continuously monitor vital signs like heart rate, body temperature, and oxygen saturation. Whether you're at home or on the move, you can trust Elder Care to provide real-time data and instant alerts to caregivers, ensuring prompt response to any health irregularities.</p><p>
<strong>Personalized Health Insights</strong></p><p>Our fitness band collects health data to provide personalized insights and trends. With Elder Care, users and their families can monitor long-term health patterns, helping to make informed decisions about lifestyle changes, medications, or medical consultations.</p><p><strong>Why Choose Elder Care?</strong></p><ul><li><strong>Real-time Health Monitoring:</strong> Continuous tracking of vital signs ensures that you're always aware of your health status.</li><li><strong>Advanced Movement Detection:</strong> Detects falls, seizures, and unusual body movements, sending instant alerts to caregivers.</li><li><strong>AI-Powered Early Warnings:</strong> Predicts potential health risks based on your medical history and current data.</li><li><strong>User-Friendly Interface:</strong> Easy to operate, even for seniors with limited tech experience.</li></ul><p>

</p><p><br></p><p style="font-size: 12px;"><br></p>
                    <p><br></p>
    <p><br></p>
                </div>
                
            </div>
        </div>
    </section><section class="s_text_image pt80 pb80 o_colored_level" data-snippet="s_image_text" data-name="Text - Image">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 pt16 pb16 o_colored_level">
                    <img src="./About Us _ eldercaretech_files/old man 2.webp" alt="" class="img img-fluid mx-auto img-thumbnail o_we_custom_image" style="padding: 15px;" loading="lazy">
                </div>
                <div class="col-lg-6 pt16 pb16 o_colored_level">
                    <h2>The Ultimate Fitness Tracker</h2>
                    <p>
<strong>Emergency Alerts</strong></p><p>In case of any abnormal health conditions or accidents, Elder Care instantly sends emergency alerts to designated family members or caregivers through a mobile app. This feature ensures that help is always just a notification away.</p><p>
<strong>Stay Active, Stay Healthy, Stay Safe</strong></p><p>Our band promotes an active lifestyle by tracking daily steps, sleep patterns, and heart rate, encouraging seniors to stay fit and healthy. With Elder Care, you're not only monitoring your well-being—you're taking proactive steps toward a healthier and safer life.

</p></div>
            </div>
        </div>
    </section><section class="s_title pt64 pb64 o_half_screen_height parallax s_parallax_is_fixed o_cc o_cc5 o_colored_level" data-vcss="001" data-scroll-background-ratio="1" data-snippet="s_title" data-name="Title">
        <span class="s_parallax_bg oe_img_bg" style="background-image: url(./bg\ image\ 2.jpg); background-position: 50% 75%;"></span>
        <div class="o_we_bg_filter bg-black-50"></div>
        <div class="container s_allow_columns">
            <h2 class="display-3-fs" style="text-align: center;">
        
Empowering seniors to live independently, confidently, and healthily, every step of the way

&nbsp;<br></h2>
        </div>
    </section></div>
            </div>
        
        <div id="o_shared_blocks" class="oe_unremovable"></div>
                <div id="o_search_modal_block"><div class="modal fade css_editable_mode_hidden" id="o_search_modal" aria-hidden="true" tabindex="-1">
                    <div class="modal-dialog modal-lg pt-5">
                        <div class="modal-content mt-5">
            <div role="search" class="input-group input-group-lg">
        <input type="search" name="search" class="search-query form-control oe_search_box border border-end-0 p-3 border-0 bg-light" placeholder="Search..." data-search-type="all" data-limit="5" data-display-image="true" data-display-description="true" data-display-extra-link="true" data-display-detail="true" data-order-by="name asc" autocomplete="off">
        <button type="submit" aria-label="Search" title="Search" class="btn oe_search_button border border-start-0 px-4 bg-o-color-4">
            <i class="oi oi-search"></i>
        </button>
    </div>

            <input name="order" type="hidden" class="o_search_order_by" value="name asc">
            
    
        </form>
                        </div>
                    </div>
                </div></div></main>
                <footer id="bottom" data-anchor="true" data-name="Footer" class="o_footer o_colored_level o_cc  o_footer_slideout">
                    <div id="footer" class="oe_structure oe_structure_solo">
            <section class="s_text_block pt32 pb16" data-snippet="s_text_block" data-name="Text">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 pt16 pb16">
                            <p class="mb-2">How can we help?</p>
                            <h4>Contact us anytime</h4>
                        </div>
                        <div class="col-lg-3 pt16 pb16 o_colored_level">
                            <p class="mb-2">Call us</p>
                            <h5><span class="o_force_ltr">﻿<a href="tel://+919812110247">﻿+919812110247﻿</a>﻿</span></h5>
                        </div>
                        <div class="col-lg-3 pt16 pb16 o_colored_level">
                            <p class="mb-2">Send us a message</p>
                            <h5>﻿<a href="mailto:khandalshrey@gmail.com">﻿khandalshrey@gmail.com﻿</a>﻿<br></h5>
                        </div>
                        
                    </div>
                </div>
            </section>
            <section class="s_text_block" data-snippet="s_text_block" data-name="Text">
                <div class="container allow_columns">
                    <div class="s_hr pt16 pb16" data-name="Separator">
                        <hr class="w-100 mx-auto" style="border-color: var(--600);" contenteditable="false">
                    </div>
                </div>
            </section>
            
        </div>
        
    
                        </div>
                    </div>
                </footer>
            <div style="width: 1px; height: 1px; margin-top: -1px;"></div></div>
        
        
<div class="o-main-components-container"><div class="o-overlay-container"></div><div></div><div class="o_notification_manager o_upload_progress_toast"></div><div class="o_notification_manager"></div></div></body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style>
      div.grammarly-desktop-integration {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select:none;
        user-select:none;
      }

      div.grammarly-desktop-integration:before {
        content: attr(data-content);
      }
    </style><div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}"></div></template></grammarly-desktop-integration></html>