<!DOCTYPE html>
<html lang="en-IN" data-website-id="1" data-main-object="website.page(3,)" data-country="IN" data-logged="false"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        
                <title> Contact Us | eldercaretech </title>
       
        <link type="text/css" rel="stylesheet" href="./Contact Us _ eldercaretech_files/web.assets_frontend.min.css">
        <script id="web.layout.odooscript" type="text/javascript">
            var odoo = {
                csrf_token: "6ef3379d0a5a910ea2121b0a49e4a1ca63644742o1757183713",
                debug: "",
            };
        </script>
        <script type="text/javascript">
            odoo.__session_info__ = {"is_admin": false, "is_system": false, "is_public": true, "is_website_user": true, "user_id": false, "uid": false, "is_frontend": true, "profile_session": null, "profile_collectors": null, "profile_params": null, "show_effect": true, "currencies": {"20": {"symbol": "\u20b9", "position": "before", "digits": [69, 2]}}, "bundle_params": {"lang": "en_US", "website_id": 1}, "test_mode": false, "websocket_worker_version": "1.0.10", "translationURL": "/website/translations", "cache_hashes": {"translations": "3b0245ae94c587a1c62447236b4601bba616d210"}, "geoip_country_code": "IN", "geoip_phone_code": 91, "lang_url_code": "en_IN"};
            if (!/(^|;\s)tz=/.test(document.cookie)) {
                const userTZ = Intl.DateTimeFormat().resolvedOptions().timeZone;
                document.cookie = `tz=${userTZ}; path=/`;
            }
        </script>
        <script type="text/javascript" defer="defer" src="./Contact Us _ eldercaretech_files/web.assets_frontend_minimal.min.js.download" onerror="__odooAssetError=1"></script>
        <script type="text/javascript" defer="defer" onerror="__odooAssetError=1" src="./Contact Us _ eldercaretech_files/web.assets_frontend_lazy.min.js.download"></script>
        
        
    <style id="conditional_visibility"></style></head>
    <body class="" data-new-gr-c-s-check-loaded="14.1081.0" data-gr-ext-installed="">



        <div id="wrapwrap" class="   ">
            <a class="o_skip_to_content btn btn-primary rounded-0 visually-hidden-focusable position-absolute start-0" href="./Home _ eldercaretech.html" tabindex="2">Skip to Content</a>
                <header id="top" data-anchor="true" data-name="Header" data-extra-items-toggle-aria-label="Extra items button" class="o_header_fixed o_top_fixed_element" style=" ">
                    
    <nav data-name="Navbar" aria-label="Main" class="navbar navbar-expand-lg navbar-light o_colored_level o_cc d-none d-lg-block shadow-sm ">
        

            <div id="o_main_nav" class="o_main_nav container">
                
    <a data-name="Navbar Logo" href="./About Us _ eldercaretech_files/eldercaretech.webp" class="navbar-brand logo me-4">
            
            <span role="img" aria-label="Logo of eldercaretech" title="eldercaretech"><img src="./Contact Us _ eldercaretech_files/eldercaretech.webp" class="img img-fluid" width="95" height="40" alt="eldercaretech" loading="lazy" style=""></span>
        </a>
    
                
    <ul role="menu" id="top_menu" class="nav navbar-nav top_menu me-auto">
        

                    
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="./Home _ eldercaretech.html" class="nav-link ">
            <span>Home</span>
        </a>
    </li>
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="./Services _ eldercaretech.html" class="nav-link ">
            <span>Services</span>
        </a>
    </li>
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="./About Us _ eldercaretech.html" class="nav-link ">
            <span>About Us</span>
        </a>
    </li>
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="./Home _ eldercaretech.html" class="nav-link ">
            <span>​</span>
        </a>
    </li>
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="./Contact Us _ eldercaretech.html" class="nav-link active">
            <span></span>
        </a>
    </li>
                
    </ul>
                
                <ul class="navbar-nav align-items-center gap-2 flex-shrink-0 justify-content-end ps-3">
                    
        <li class="">
                
                <a data-bs-target="#o_search_modal" data-bs-toggle="modal" role="button" title="Search" href="./Contact Us _ eldercaretech.html" class="btn rounded-circle p-1 lh-1 o_navlink_background text-reset o_not_editable">
                    <i class="oi oi-search fa-stack lh-lg"></i>
                </a>
        </li>
                    
        <li class="">
                <div data-name="Text" class="s_text_block ">
                    <a href="tel://+919812110247" class="nav-link o_nav-link_secondary p-2" aria-describedby="popover295934">
                        <i class="fa fa-1x fa-fw fa-phone me-1" contenteditable="false">​</i>
                        <span class="o_force_ltr"><small>+919812110247</small></span></a>
                </div>
        </li>
                    
                    
        <li data-name="Language Selector" class="o_header_language_selector ">
        
        
        </li>
                    
            
                    
        
        
                    
        <li class="">
            <div class="oe_structure oe_structure_solo ">
                <section class="oe_unremovable oe_unmovable s_text_block o_colored_level" data-snippet="s_text_block" data-name="Text">
                    <div class="container">
                        <a href="./Contact Us _ eldercaretech.html" class="oe_unremovable btn btn-primary btn_cta" aria-describedby="popover14718">Contact Us</a>
                    </div>
                </section>
            </div>
        </li>
                </ul>
            </div>
        
    </nav>
    <nav data-name="Navbar" aria-label="Mobile" class="navbar  navbar-light o_colored_level o_cc o_header_mobile d-block d-lg-none shadow-sm ">
        

        <div class="o_main_nav container flex-wrap justify-content-between">
            
    <a data-name="Navbar Logo" href="./About Us _ eldercaretech_files/eldercaretech.webp" class="navbar-brand logo ">
            
            <span role="img" aria-label="Logo of eldercaretech" title="eldercaretech"><img src="./Contact Us _ eldercaretech_files/eldercaretech.webp" class="img img-fluid" width="95" height="40" alt="eldercaretech" loading="lazy" style=""></span>
        </a>
    
            <ul class="o_header_mobile_buttons_wrap navbar-nav flex-row align-items-center gap-2 mb-0">
                <li class="o_not_editable">
                    <button class="nav-link btn me-auto p-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#top_menu_collapse_mobile" aria-controls="top_menu_collapse_mobile" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </li>
            </ul>
            <div id="top_menu_collapse_mobile" class="offcanvas offcanvas-end o_navbar_mobile">
                <div class="offcanvas-header justify-content-end o_not_editable">
                    <button type="button" class="nav-link btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body d-flex flex-column justify-content-between h-100 w-100">
                    <ul class="navbar-nav">
                        
        <li class="">
            <div role="search" class="input-group mb-3">
        <input type="search" name="search" class="search-query form-control oe_search_box rounded-start-pill text-bg-light ps-3 border-0 bg-light" placeholder="Search..." data-search-type="all" data-limit="0" data-display-image="true" data-display-description="true" data-display-extra-link="true" data-display-detail="true" data-order-by="name asc">
        <button type="submit" aria-label="Search" title="Search" class="btn oe_search_button rounded-end-pill bg-o-color-3 pe-3">
            <i class="oi oi-search"></i>
        </button>
    </div>

            <input name="order" type="hidden" class="o_search_order_by" value="name asc">
            
    
        </form>
        </li>
                        
    <ul role="menu" class="nav navbar-nav top_menu  ">
        

                            
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="./Home _ eldercaretech.html" class="nav-link ">
            <span>Home</span>
        </a>
    </li>
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="./Services _ eldercaretech.html" class="nav-link ">
            <span>Services</span>
        </a>
    </li>
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="./About Us _ eldercaretech.html" class="nav-link ">
            <span>About Us</span>
        </a>
    </li>
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="./Home _ eldercaretech.html" class="nav-link ">
            <span>​</span>
        </a>
    </li>
    
                        
    </ul>
                        
        <li class="">
                <div data-name="Text" class="s_text_block mt-2 border-top pt-2 o_border_contrast">
                    <a href="tel://+919812110247" class="nav-link o_nav-link_secondary p-2" aria-describedby="popover295934">
                        <i class="fa fa-1x fa-fw fa-phone me-1" contenteditable="false">​</i>
                        <span class="o_force_ltr"><small>+919812110247</small></span></a>
                </div>
        </li>
                        
                    </ul>
                    <ul class="navbar-nav gap-2 mt-3 w-100">
                        
            
                        
        
        
                        
        <li data-name="Language Selector" class="o_header_language_selector ">
        
        
        </li>
                        
        <li class="">
            <div class="oe_structure oe_structure_solo ">
                <section class="oe_unremovable oe_unmovable s_text_block o_colored_level" data-snippet="s_text_block" data-name="Text">
                    <div class="container">
                        <a href="./Contact Us _ eldercaretech.html" class="oe_unremovable btn btn-primary btn_cta w-100" aria-describedby="popover14718">Contact Us</a>
                    </div>
                </section>
            </div>
        </li>
                    </ul>
                </div>
            </div>
        </div>
    
    </nav>
    
        </header>
                <main>
                    
            <span class="hidden" data-for="contactus_form" data-values="{&#39;email_to&#39;: &#39;khandalshrey@gmail.com&#39;, &#39;name&#39;: &#39;&#39;, &#39;phone&#39;: &#39;&#39;, &#39;email_from&#39;: &#39;&#39;, &#39;company&#39;: &#39;&#39;, &#39;subject&#39;: &#39;&#39;}"></span>
            <div id="wrap" class="oe_structure oe_empty">
                <section class="s_title parallax s_parallax_is_fixed bg-black-50 pt24 pb24" data-vcss="001" data-snippet="s_title" data-scroll-background-ratio="1">
                    <span class="s_parallax_bg oe_img_bg" style="background-image: url(&#39;/web/image/website.s_parallax_default_image&#39;); background-position: 50% 0;"></span>
                    <div class="o_we_bg_filter bg-black-50"></div>
                    <div class="container">
                        <h1>Contact us</h1>
                    </div>
                </section>
                <section class="s_text_block pt40 pb40 o_colored_level " data-snippet="s_text_block">
                    <div class="container s_allow_columns">
                        <div class="row">
                            <div class="col-lg-8 mt-4 mt-lg-0">
                                <p>
                                    Contact us about anything related to our company or services.<br>
                                    We'll do our best to get back to you as soon as possible.
                                </p>
                                <section class="s_website_form" data-vcss="001" data-snippet="s_website_form">
                                    <div class="container">
                                        <form id="contactus_form" action="https://eldercaretech.odoo.com/website/form/" method="post" enctype="multipart/form-data" class="o_mark_required" data-mark="*" data-model_name="mail.mail" data-success-mode="redirect" data-success-page="/contactus-thank-you" data-pre-fill="true">
                                            <div class="s_website_form_rows row s_col_no_bgcolor">
                                                <div class="mb-0 py-2 col-12 s_website_form_field s_website_form_custom s_website_form_required" data-type="char" data-name="Field">
                                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                                        <label class="col-form-label col-sm-auto s_website_form_label" style="width: 200px" for="contact1">
                                                            <span class="s_website_form_label_content">Name</span>
                                                            <span class="s_website_form_mark"> *</span>
                                                        </label>
                                                        <div class="col-sm">
                                                            <input id="contact1" type="text" class="form-control s_website_form_input" name="name" required="" data-fill-with="name">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="mb-0 py-2 col-12 s_website_form_field s_website_form_custom" data-type="char" data-name="Field">
                                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                                        <label class="col-form-label col-sm-auto s_website_form_label" style="width: 200px" for="contact2">
                                                            <span class="s_website_form_label_content">Phone Number</span>
                                                        </label>
                                                        <div class="col-sm">
                                                            <input id="contact2" type="tel" class="form-control s_website_form_input" name="phone" data-fill-with="phone">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="mb-0 py-2 col-12 s_website_form_field s_website_form_required s_website_form_model_required" data-type="email" data-name="Field">
                                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                                        <label class="col-form-label col-sm-auto s_website_form_label" style="width: 200px" for="contact3">
                                                            <span class="s_website_form_label_content">Email</span>
                                                            <span class="s_website_form_mark"> *</span>
                                                        </label>
                                                        <div class="col-sm">
                                                            <input id="contact3" type="email" class="form-control s_website_form_input" name="email_from" required="" data-fill-with="email">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="mb-0 py-2 col-12 s_website_form_field s_website_form_custom" data-type="char" data-name="Field">
                                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                                        <label class="col-form-label col-sm-auto s_website_form_label" style="width: 200px" for="contact4">
                                                            <span class="s_website_form_label_content">Company</span>
                                                        </label>
                                                        <div class="col-sm">
                                                            <input id="contact4" type="text" class="form-control s_website_form_input" name="company" data-fill-with="commercial_company_name">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="mb-0 py-2 col-12 s_website_form_field s_website_form_required s_website_form_model_required" data-type="char" data-name="Field">
                                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                                        <label class="col-form-label col-sm-auto s_website_form_label" style="width: 200px" for="contact5">
                                                            <span class="s_website_form_label_content">Subject</span>
                                                            <span class="s_website_form_mark"> *</span>
                                                        </label>
                                                        <div class="col-sm">
                                                            <input id="contact5" type="text" class="form-control s_website_form_input" name="subject" required="">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="mb-0 py-2 col-12 s_website_form_field s_website_form_custom s_website_form_required" data-type="text" data-name="Field">
                                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                                        <label class="col-form-label col-sm-auto s_website_form_label" style="width: 200px" for="contact6">
                                                            <span class="s_website_form_label_content">Question</span>
                                                            <span class="s_website_form_mark"> *</span>
                                                        </label>
                                                        <div class="col-sm">
                                                            <textarea id="contact6" class="form-control s_website_form_input" name="description" required=""></textarea>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="mb-0 py-2 col-12 s_website_form_field s_website_form_dnone">
                                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                                        <label class="col-form-label col-sm-auto s_website_form_label" style="width: 200px" for="contact7">
                                                            <span class="s_website_form_label_content">Email To</span>
                                                        </label>
                                                        <div class="col-sm">
                                                            <input id="contact7" type="hidden" class="form-control s_website_form_input" name="email_to" value="khandalshrey@gmail.com">
                                                        <input type="hidden" value="241966dfbc05af7386b6d774cff737c8500ebc537ad3c2a7ab20f80575344d6f" class="form-control s_website_form_input s_website_form_custom" name="website_form_signature"></div>
                                                    </div>
                                                </div>
                                                <div class="mb-0 py-2 col-12 s_website_form_submit" data-name="Submit Button">
                                                    <div style="width: 200px;" class="s_website_form_label"></div>
                                                    <a href="./submit.html" role="button" class="btn btn-primary s_website_form_send">Submit</a>
                                                    <span id="s_website_form_result"></span>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </section>
                            </div>
                            <div class="col-lg-4 mt-4 mt-lg-0">
                                <ul class="list-unstyled mb-0 ps-2">
                                    <li>My Company</li>
                                    <li><i class="fa fa-map-marker fa-fw me-2"></i><span class="o_force_ltr">MAIT ROHINI</span></li>
                                    <li><i class="fa fa-phone fa-fw me-2"></i><span class="o_force_ltr">+919812110247</span></li>
                                    <li><i class="fa fa-1x fa-fw fa-envelope me-2"></i><span>khandalshrey@gmail.com</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        
        <div id="o_shared_blocks" class="oe_unremovable"></div>
                <div id="o_search_modal_block"><div class="modal fade css_editable_mode_hidden" id="o_search_modal" aria-hidden="true" tabindex="-1">
                    <div class="modal-dialog modal-lg pt-5">
                        <div class="modal-content mt-5">
            <div role="search" class="input-group input-group-lg">
        <input type="search" name="search" class="search-query form-control oe_search_box border border-end-0 p-3 border-0 bg-light" placeholder="Search..." data-search-type="all" data-limit="5" data-display-image="true" data-display-description="true" data-display-extra-link="true" data-display-detail="true" data-order-by="name asc" autocomplete="off">
        <button type="submit" aria-label="Search" title="Search" class="btn oe_search_button border border-start-0 px-4 bg-o-color-4">
            <i class="oi oi-search"></i>
        </button>
    </div>

            <input name="order" type="hidden" class="o_search_order_by" value="name asc">
            
    
        </form>
                        </div>
                    </div>
                </div></div></main>
                <footer id="bottom" data-anchor="true" data-name="Footer" class="o_footer o_colored_level o_cc  o_footer_slideout">
                    <div id="footer" class="oe_structure oe_structure_solo">
            <section class="s_text_block pt32 pb16" data-snippet="s_text_block" data-name="Text">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 pt16 pb16">
                            <p class="mb-2">How can we help?</p>
                            <h4>Contact us anytime</h4>
                        </div>
                        <div class="col-lg-3 pt16 pb16 o_colored_level">
                            <p class="mb-2">Call us</p>
                            <h5><span class="o_force_ltr">﻿<a href="tel://+919812110247">﻿+919812110247﻿</a>﻿</span></h5>
                        </div>
                        <div class="col-lg-3 pt16 pb16 o_colored_level">
                            <p class="mb-2">Send us a message</p>
                            <h5>﻿<a href="mailto:khandalshrey@gmail.com">﻿khandalshrey@gmail.com﻿</a>﻿<br></h5>
                        </div>
                        
                    </div>
                </div>
            </section>
            <section class="s_text_block" data-snippet="s_text_block" data-name="Text">
                <div class="container allow_columns">
                    <div class="s_hr pt16 pb16" data-name="Separator">
                        <hr class="w-100 mx-auto" style="border-color: var(--600);" contenteditable="false">
                    </div>
                </div>
            </section>
            
        </div>
        
    <div class="o_footer_copyright o_colored_level o_cc" data-name="Copyright">
                        <div class="container py-3">
                            <div class="row">
                                <div class="col-sm text-center text-sm-start text-muted">
                                    <span class="o_footer_copyright_name me-2">​</span>
        
        
    </div>
                                <div class="col-sm text-center text-sm-end o_not_editable">
        
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            <div style="width: 1px; height: 1px; margin-top: -1px;"></div></div>
        
        
<div class="o-main-components-container"><div class="o-overlay-container"></div><div></div><div class="o_notification_manager o_upload_progress_toast"></div><div class="o_notification_manager"></div></div></body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style>
      div.grammarly-desktop-integration {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select:none;
        user-select:none;
      }

      div.grammarly-desktop-integration:before {
        content: attr(data-content);
      }
    </style><div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}"></div></template></grammarly-desktop-integration></html>