<!DOCTYPE html>
<html lang="en-IN" data-website-id="1" data-main-object="website.page(4,)" data-country="IN" data-logged="false"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
       
               <meta name="description" content="This is the homepage of the website">
            
               <title> Home | eldercaretech </title>
        
        <link type="text/css" rel="stylesheet" href="./Home _ eldercaretech_files/web.assets_frontend.min.css">
        <script id="web.layout.odooscript" type="text/javascript">
            var odoo = {
                csrf_token: "191e95568389f69a96e12ecc366a0aa26d5c92c5o1757183672",
                debug: "",
            };
        </script>
        <script type="text/javascript">
            odoo.__session_info__ = {"is_admin": false, "is_system": false, "is_public": true, "is_website_user": true, "user_id": false, "uid": false, "is_frontend": true, "profile_session": null, "profile_collectors": null, "profile_params": null, "show_effect": true, "currencies": {"20": {"symbol": "\u20b9", "position": "before", "digits": [69, 2]}}, "bundle_params": {"lang": "en_US", "website_id": 1}, "test_mode": false, "websocket_worker_version": "1.0.10", "translationURL": "/website/translations", "cache_hashes": {"translations": "3b0245ae94c587a1c62447236b4601bba616d210"}, "geoip_country_code": "IN", "geoip_phone_code": 91, "lang_url_code": "en_IN"};
            if (!/(^|;\s)tz=/.test(document.cookie)) {
                const userTZ = Intl.DateTimeFormat().resolvedOptions().timeZone;
                document.cookie = `tz=${userTZ}; path=/`;
            }
        </script>
        <script type="text/javascript" defer="defer" src="./Home _ eldercaretech_files/web.assets_frontend_minimal.min.js.download" onerror="__odooAssetError=1"></script>
        <script type="text/javascript" defer="defer" onerror="__odooAssetError=1" src="./Home _ eldercaretech_files/web.assets_frontend_lazy.min.js.download"></script>
        
        
    <style id="conditional_visibility"></style></head>
    <body class="" data-new-gr-c-s-check-loaded="14.1081.0" data-gr-ext-installed="">



        <div id="wrapwrap" class="homepage o_footer_effect_enable">
            <a class="o_skip_to_content btn btn-primary rounded-0 visually-hidden-focusable position-absolute start-0" href="https://eldercaretech.odoo.com/#wrap" tabindex="2">Skip to Content</a>
                <header id="top" data-anchor="true" data-name="Header" data-extra-items-toggle-aria-label="Extra items button" class="o_header_fixed o_top_fixed_element" style="">
                    
    <nav data-name="Navbar" aria-label="Main" class="navbar navbar-expand-lg navbar-light o_colored_level o_cc d-none d-lg-block shadow-sm ">
        

            <div id="o_main_nav" class="o_main_nav container">
                
    <a data-name="Navbar Logo" href="./Home _ eldercaretech_files/Eldercare.webp" class="navbar-brand logo me-4">
            
            <span role="img" aria-label="Logo of eldercaretech" title="eldercaretech"><img src="./Home _ eldercaretech_files/eldercaretech.webp" class="img img-fluid" width="95" height="40" alt="eldercaretech" loading="lazy" style=""></span>
        </a>
    
                
    <ul role="menu" id="top_menu" class="nav navbar-nav top_menu me-auto">
        

                    
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="./Home _ eldercaretech.html" class="nav-link active">
            <span>Home</span>
        </a>
    </li>
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="./Services _ eldercaretech.html" class="nav-link ">
            <span>Services</span>
        </a>
    </li>
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="./About Us _ eldercaretech.html" class="nav-link ">
            <span>About Us</span>
        </a>
    </li>
   
   
                
    </ul>
                
                <ul class="navbar-nav align-items-center gap-2 flex-shrink-0 justify-content-end ps-3">
                    
       
                    
        <li class="">
                <div data-name="Text" class="s_text_block ">
                    <a href="tel://+919812110247" class="nav-link o_nav-link_secondary p-2" aria-describedby="popover295934">
                        <i class="fa fa-1x fa-fw fa-phone me-1" contenteditable="false">​</i>
                        <span class="o_force_ltr"><small>+919812110247</small></span></a>
                </div>
        </li>
                    
                    
        <li data-name="Language Selector" class="o_header_language_selector ">
        
        
        </li>
                    
            
                    
        
        
                    
        <li class="">
            <div class="oe_structure oe_structure_solo ">
                <section class="oe_unremovable oe_unmovable s_text_block o_colored_level" data-snippet="s_text_block" data-name="Text">
                    <div class="container">
                        <a href="./Contact Us _ eldercaretech.html" class="oe_unremovable btn btn-primary btn_cta" aria-describedby="popover14718">Contact Us</a>
                    </div>
                </section>
            </div>
        </li>
                </ul>
            </div>
        
    </nav>
    <nav data-name="Navbar" aria-label="Mobile" class="navbar  navbar-light o_colored_level o_cc o_header_mobile d-block d-lg-none shadow-sm ">
        

        <div class="o_main_nav container flex-wrap justify-content-between">
            
    <a data-name="Navbar Logo" href="https://eldercaretech.odoo.com/" class="navbar-brand logo ">
            
            <span role="img" aria-label="Logo of eldercaretech" title="eldercaretech"><img src="./Home _ eldercaretech_files/eldercaretech.webp" class="img img-fluid" width="95" height="40" alt="eldercaretech" loading="lazy" style=""></span>
        </a>
    
            <ul class="o_header_mobile_buttons_wrap navbar-nav flex-row align-items-center gap-2 mb-0">
                <li class="o_not_editable">
                    <button class="nav-link btn me-auto p-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#top_menu_collapse_mobile" aria-controls="top_menu_collapse_mobile" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </li>
            </ul>
            <div id="top_menu_collapse_mobile" class="offcanvas offcanvas-end o_navbar_mobile">
                <div class="offcanvas-header justify-content-end o_not_editable">
                    <button type="button" class="nav-link btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body d-flex flex-column justify-content-between h-100 w-100">
                    <ul class="navbar-nav">
                        
        <li class="">
            <div role="search" class="input-group mb-3">
        <input type="search" name="search" class="search-query form-control oe_search_box rounded-start-pill text-bg-light ps-3 border-0 bg-light" placeholder="Search..." data-search-type="all" data-limit="0" data-display-image="true" data-display-description="true" data-display-extra-link="true" data-display-detail="true" data-order-by="name asc">
        <button type="submit" aria-label="Search" title="Search" class="btn oe_search_button rounded-end-pill bg-o-color-3 pe-3">
            <i class="oi oi-search"></i>
        </button>
    </div>

            <input name="order" type="hidden" class="o_search_order_by" value="name asc">
            
    
        </form>
        </li>
                        
    <ul role="menu" class="nav navbar-nav top_menu  ">
        

                            
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="./Home _ eldercaretech.html" class="nav-link active">
            <span>Home</span>
        </a>
    </li>
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="./Services _ eldercaretech.html" class="nav-link ">
            <span>Services</span>
        </a>
    </li>
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="./About Us _ eldercaretech.html" class="nav-link ">
            <span>About Us</span>
        </a>
    </li>
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="./Home _ eldercaretech.html" class="nav-link ">
            <span>​</span>
        </a>
    </li>
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="./Contact Us _ eldercaretech.html" class="nav-link ">
            <span></span>
        </a>
    </li>
                        
    </ul>
                        
        <li class="">
                <div data-name="Text" class="s_text_block mt-2 border-top pt-2 o_border_contrast">
                    <a href="tel://+919812110247" class="nav-link o_nav-link_secondary p-2" aria-describedby="popover295934">
                        <i class="fa fa-1x fa-fw fa-phone me-1" contenteditable="false">​</i>
                        <span class="o_force_ltr"><small>+919812110247</small></span></a>
                </div>
        </li>
                        
                    </ul>
                    <ul class="navbar-nav gap-2 mt-3 w-100">
                        
           
                        
        
        
                        
        <li data-name="Language Selector" class="o_header_language_selector ">
        
        
        </li>
                        
        <li class="">
            <div class="oe_structure oe_structure_solo ">
                <section class="oe_unremovable oe_unmovable s_text_block o_colored_level" data-snippet="s_text_block" data-name="Text">
                    <div class="container">
                        <a href="./Contact Us _ eldercaretech.html" class="oe_unremovable btn btn-primary btn_cta w-100" aria-describedby="popover14718">Contact Us</a>
                    </div>
                </section>
            </div>
        </li>
                    </ul>
                </div>
            </div>
        </div>
    
    </nav>
    
        </header>
                <main style="">
                    
        <div id="wrap" class="oe_structure"><section class="s_cover parallax s_parallax_is_fixed bg-black-50 pt160 pb160 o_colored_level" data-scroll-background-ratio="1" data-snippet="s_cover" data-name="Cover">
        <span class="s_parallax_bg oe_img_bg" style="background-image: url(./bg\ image.jpg); background-position: 50% 0;"></span>
        <div class="o_we_bg_filter bg-black-50"></div>
        <div class="container s_allow_columns">
        <img src="./Home _ eldercaretech_files/Eldercare.webp" alt="" class="d-block my-3 mx-auto rounded-circle img img-fluid o_we_custom_image" data-mimetype="image/webp" data-original-id="261" data-original-src="/web/image/261-8a2f5ec4/Eldercare.webp" data-mimetype-before-conversion="image/webp" data-resize-width="120" loading="lazy" style="">
            <h1 class="display-3" style="text-align: center; font-weight: bold;">
        — ELDER CARE—
    </h1>
            <p class="lead" style="text-align: center;">&nbsp;
Empowering Health and Independence for Seniors!

</p><p class="lead" style="text-align: center;"><a class="btn btn-primary" href="./Contact Us _ eldercaretech.html"></a><br></p></div>
    </section><section class="s_text_image pt80 pb80 o_colored_level" data-snippet="s_text_image" data-name="Text - Image">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 pt16 pb16 o_colored_level">
        <p style="font-size: 12px;"><br></p><p style="font-size: 12px;"><br></p>
                    <h2>&nbsp;</h2><p>
<strong><span class="h4-fs">Your Well-being is Our Priority</span></strong></p><p>Elder Care isn't just a device; it's a lifeline that ensures safety, comfort, and confidence for seniors and their families. Our wearable technology tracks vital signs, detects unusual movements such as falls or seizures, and provides real-time health data that helps prevent emergencies before they happen. Whether living independently or under the care of family, Elder Care is the perfect companion for safeguarding your health</p><p><a href="https://eldercaretech.odoo.com/#" class="btn btn-secondary"></a><br></p></div>
                <div class="col-lg-6 pt16 pb16 o_colored_level">
                    <img src="./Home _ eldercaretech_files/old man fitness band.svg" alt="" class="img img-fluid mx-auto o_we_custom_image" data-shape="web_editor/geometric_round/geo_round_blob_medium" data-shape-colors=";;;;" data-mimetype="image/svg+xml" data-original-id="263" data-original-src="/web/image/263-abe22c7c/old%20man%20fitness%20band.webp" data-mimetype-before-conversion="image/webp" data-original-mimetype="image/webp" data-file-name="old%20man%20fitness%20band.svg" data-resize-width="690" loading="lazy" style="">
                </div>
            </div>
        </div>
    </section><section class="s_title pt64 pb64 o_half_screen_height parallax s_parallax_is_fixed o_cc o_cc5 o_colored_level" data-vcss="001" data-scroll-background-ratio="1" data-snippet="s_title" data-name="Title">
        <span class="s_parallax_bg oe_img_bg" style="background-image: url(./bg\ band\ .jpg); background-position: 50% 75%;"></span>
        <div class="o_we_bg_filter bg-black-50"></div>
        <div class="container s_allow_columns">
            <h2 class="display-3-fs" style="text-align: center;">
        Join the fitness revolution. Be part of the change.
    </h2>
        </div>
    </section><section class="s_three_columns o_colored_level pt80 pb80" data-vcss="001" data-snippet="s_three_columns" data-name="Columns">
        <div class="container">
            <div class="row d-flex o_grid_mode" data-row-count="11">
                
                
            <div class="s_col_no_bgcolor o_grid_item g-col-lg-4 g-height-11 col-lg-4" style="z-index: 2; grid-area: 1 / 8 / 12 / 12;">
                    <div class="card text-bg-white h-100">
                        <img src="./Home _ eldercaretech_files/group of people wearing elder care.webp" alt="" class="card-img-top img img-fluid o_we_custom_image" data-mimetype="image/webp" data-original-id="273" data-original-src="/web/image/273-f4963b5f/group%20of%20people%20wearing%20elder%20care.webp" data-mimetype-before-conversion="image/webp" data-resize-width="690" loading="lazy" style="">
                        <div class="card-body">
                            <h3 class="card-title">&nbsp;</h3><p>
<strong>Stay Active, Stay Healthy, Stay Safe</strong></p><p>Our band promotes an active lifestyle by tracking daily steps, sleep patterns, and heart rate, encouraging seniors to stay fit and healthy.</p>
                        </div>
                    </div>
                </div><div class="s_col_no_bgcolor o_grid_item g-col-lg-4 g-height-11 col-lg-4" style="z-index: 1; grid-area: 1 / 2 / 12 / 6;">
                    <div class="card text-bg-white h-100">
                        <img src="./Home _ eldercaretech_files/fitness band image.webp" alt="" class="card-img-top img img-fluid o_we_custom_image" data-mimetype="image/webp" data-original-id="271" data-original-src="/web/image/271-f804a624/fitness%20band%20image.webp" data-mimetype-before-conversion="image/webp" data-resize-width="690" loading="lazy" style="">
                        <div class="card-body">
                            <h3 class="card-title">&nbsp;</h3><p>
<strong>Designed for Seniors, Trusted by Caregivers</strong></p><p>Elder Care is tailored to the unique needs of seniors. With an easy-to-use interface.</p>
                        </div>
        <div class="card-footer"><br></div></div></div></div>
        </div>
    </section><section class="s_call_to_action o_cc o_cc3 pt80 pb48 o_colored_level" data-oe-shape-data="{&quot;shape&quot;:&quot;web_editor/Rainy/08_001&quot;}" data-snippet="s_call_to_action" data-name="Call to Action">
        <div class="o_we_shape o_web_editor_Rainy_08_001 o_footer_extra_shape_mapping" style="left: 0.1px; right: 0.1px;"></div>
        <div class="container">
            <div class="row">
                <div class="pb16 col-lg-12 o_colored_level">
                    <h3 style="text-align: center;">
Your Well-being is Our Priority

</h3>
    </div>
                
            </div>
        </div>
    </section></div>
    
        <div id="o_shared_blocks" class="oe_unremovable"></div>
                <div id="o_search_modal_block"><div class="modal fade css_editable_mode_hidden" id="o_search_modal" aria-hidden="true" tabindex="-1">
                    <div class="modal-dialog modal-lg pt-5">
                        <div class="modal-content mt-5">
    <form method="get" class="o_searchbar_form s_searchbar_input " action="https://eldercaretech.odoo.com/website/search" data-snippet="s_searchbar_input">
            <div role="search" class="input-group input-group-lg">
        <input type="search" name="search" class="search-query form-control oe_search_box border border-end-0 p-3 border-0 bg-light" placeholder="Search..." data-search-type="all" data-limit="5" data-display-image="true" data-display-description="true" data-display-extra-link="true" data-display-detail="true" data-order-by="name asc" autocomplete="off">
        <button type="submit" aria-label="Search" title="Search" class="btn oe_search_button border border-start-0 px-4 bg-o-color-4">
            <i class="oi oi-search"></i>
        </button>
    </div>

            <input name="order" type="hidden" class="o_search_order_by" value="name asc">
            
    
        </form>
                        </div>
                    </div>
                </div></div></main>
                <footer id="bottom" data-anchor="true" data-name="Footer" class="o_footer o_colored_level o_cc  o_footer_slideout">
                    <div id="footer" class="oe_structure oe_structure_solo">
            <section class="s_text_block pt32 pb16" data-snippet="s_text_block" data-name="Text">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 pt16 pb16">
                            <p class="mb-2">How can we help?</p>
                            <h4>Contact us anytime</h4>
                        </div>
                        <div class="col-lg-3 pt16 pb16 o_colored_level">
                            <p class="mb-2">Call us</p>
                            <h5><span class="o_force_ltr">﻿<a href="tel://+919812110247">﻿+919812110247﻿</a>﻿</span></h5>
                        </div>
                        <div class="col-lg-3 pt16 pb16 o_colored_level">
                            <p class="mb-2">Send us a message</p>
                            <h5>﻿<a href="mailto:khandalshrey@gmail.com">﻿khandalshrey@gmail.com﻿</a>﻿<br></h5>
                        </div>
                        
                    </div>
                </div>
            </section>
            <section class="s_text_block" data-snippet="s_text_block" data-name="Text">
                <div class="container allow_columns">
                    <div class="s_hr pt16 pb16" data-name="Separator">
                        <hr class="w-100 mx-auto" style="border-color: var(--600);" contenteditable="false">
                    </div>
                </div>
            </section>
            
        </div>
        <div id="o_footer_scrolltop_wrapper" class="container h-0 d-flex align-items-center justify-content-center">
            <a id="o_footer_scrolltop" role="button" href="./Home _ eldercaretech.html" title="Scroll To Top" class="btn btn-primary rounded-circle d-flex align-items-center justify-content-center">
                <span class="oi fa-1x oi-chevron-up"></span>
            </a>
        </div>
    <div class="o_footer_copyright o_colored_level o_cc" data-name="Copyright">
                        <div class="container py-3">
                            <div class="row">
                                <div class="col-sm text-center text-sm-start text-muted">
                                    <span class="o_footer_copyright_name me-2">​</span>
        
        
    </div>
                                <div class="col-sm text-center text-sm-end o_not_editable">
        
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            <div style="width: 1px; height: 1px; margin-top: -1px;"></div></div>
        
        
<div class="o-main-components-container"><div class="o-overlay-container"></div><div></div><div class="o_notification_manager o_upload_progress_toast"></div><div class="o_notification_manager"></div></div><div id="47c48aeb-ab92-44f9-bafd-3e7f3cc3cc21" style="z-index: 2147483647 !important; display: block !important;"><template shadowrootmode="closed"><div id="honey"><link rel="stylesheet" href="https://cdn.honey.io/css/honey-font.min.css?v2"></div></template></div><div id="ce9e8efa-334b-410f-9447-d3c97a1023b4" style="z-index: 2147483647 !important; display: block !important;"><template shadowrootmode="closed"><div id="honey"><link rel="stylesheet" href="https://cdn.honey.io/css/honey-font.min.css?v2"></div></template></div></body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style>
      div.grammarly-desktop-integration {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select:none;
        user-select:none;
      }

      div.grammarly-desktop-integration:before {
        content: attr(data-content);
      }
    </style><div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}"></div></template></grammarly-desktop-integration></html>